{
  "name": "free-the-prisoner",
  "version": "1.0.0",
  "description": "A collection of puzzle games for small teams to solve",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/node": "14.0.1",
    "@typescript-eslint/eslint-plugin": "2.32.0",
    "@typescript-eslint/parser": "2.32.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.11.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "25.5.4",
    "jest-circus": "26.0.1",
    "prettier": "2.0.5",
    "ts-jest": "25.5.1",
    "ts-node": "8.10.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "crypto-gen": "tsc && node ./dist/scripts/crypto-generator.js",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx . --max-warnings 0",
    "lintfix": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx . --fix",
    "prettier": "prettier --write '**/*.js' '**/*.json' '**/*.md' '**/*.ts'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyellis/free-the-prisoner.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyellis/free-the-prisoner/issues"
  },
  "homepage": "https://github.com/guyellis/free-the-prisoner#readme"
}
